## App Properties
spring.profiles.active=dev
spring.main.banner-mode=off
spring.application.name=sebp
application-description=@project.description@
application-version=@project.version@

## JWT
app.jwtSecret=hashSecretKey
app.jwtExpirationMs=86400000

## JSON
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.default-property-inclusion=non-null

## datasource properties hikari
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1

## DOC API
# disable default swagger
springdoc.swagger-ui.disable-swagger-default-url=true

# api-docs
springdoc.use-fqn=true